SECRET_KEY = 'fa9c361e-6431-46ee-b4de-114f4f360ef2'
DB_HOST = 'mongodb+srv://sandra:sandra01111996@contacts.dmwvegx.mongodb.net/ars-fit-studio'
PORT = 8080
# BOT_TOKEN='5673512453:AAH-Ac0g-PMN8FwXj16kLg8OiXl99PYJYi8'
# BOT_TOKEN='6096389512:AAGJpKndAcXG8jCZ1bqSXpEVNJSrcHkwv3I'
CHAT_ID=525427019